body {
    background-color: #090d15 !important;
    color: #0069ff;
}

main {
    bottom: 0;
    display: grid;
    place-items: center;
}

.header, .full-width-header {
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px #1c253f solid;
    background-color: rgb(12, 12, 12);
    color: #0069ff;
    z-index: 1000;
    transition: margin-left 0.9s ease, margin-right 0.9s ease, margin-top 0.9s ease, border-radius 1.5s ease, border-bottom 0.9s ease;
}

.full-width-header {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    border-radius: 0px !important;
    border: none;
    border-bottom: 1px solid #0069ff;
}



.mysign {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 30vh;
    margin-bottom: 440px;
    width: 500px;
}

label {
    display: inline-block;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #ffff;
    background-clip: padding-box;
    border: 1px black solid;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 20px;
}

.form-check-input {
    border: 1px black solid;
}

.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    padding: 1rem 0.75rem;
    overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
    border: var(--bs-border-width) solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn-logsign {
    margin-left: 25%;
    width: 200px;
}

ul.errorlist li {
    color: red;
    font-weight: 400;
}

.accept-perm {
    display: flex;
    align-items: center;
    align-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.accept-box {
    margin-left: 10px;
}

.label {
    margin-left: 27%;
    margin-bottom: 30px;
}

.btn-logsign2 {
    margin-left: 30%;
    width: 200px;
}

.bnt1 {
    color: #ffff;
    background-color: #08164f;
    border: 3px #08164f solid;
    border-radius: 30px;
    height: 40px;
    width: 100px;
    padding-top: 2.5px;
}

.bnt1:hover {
    color: #ffff;
    background-color: #0e216e;
    border: 3px #08164f solid;
    border-radius: 30px;
    height: 40px;
    width: 100px;
    padding-top: 2.5px;
}


.bnt2 {
    color: #ffff;
    background-color: #0c0c0c;
    border: 3px #08164f solid;
    border-radius: 30px;
    height: 40px;
    width: 100px;
    padding-top: 2.5px;
}

.bnt2:hover {
    color: #ffff;
    background-color: #0e216e;
    border: 3px #08164f solid;
    border-radius: 30px;
    height: 40px;
    width: 100px;
    padding-top: 2.5px;
}

.db {
    width: 780px;
    height: 450px;
    padding: 20px;
    word-wrap: break-word;
    border: 2px #49a2ff solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius:10px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    float: right;
    background-color: #42474e ;
}

.mainindex {
    width: 1480px;
    padding: 0;
    margin: 35px 25px 35px 25px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    list-style-type: none;
    float: left;
}

.mainindex2 {
    width: 1280px;
    padding: 0;
    margin: 35px 25px 35px 25px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    list-style-type: none;
    float: left;
    border-radius: 2px;
    z-index: 2;
}

.db2 {
    width: 1280px;
    height: 450px;
    padding: 20px;
    word-wrap: break-word;
    border: 2px #49a2ff solid;
    border-radius: 10px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    float: right;
    background-color: #42474e ;
  }

.time-cu {
    position: absolute;
    bottom: 0;
    right: 10px;
    color: black;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }

ul {
  list-style-type: none;
}


.form-input, .form-content, .btn-submit {
    background-color: #24295d;
    border: 1px #0069ff solid;
    border-radius: 5px;
    padding: 7px;
    color: #699de5;
    display: flex;
    flex-direction: column;

}

.input-file span {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	vertical-align: middle;
	color: #699de5;
	text-align: center;
	border-radius: 4px;
	background-color: #24295d;
	line-height: 22px;
	height: 40px;
	padding: 10px 20px;
    padding-bottom: 33px;
	box-sizing: border-box;
	border: none;
	margin-top: 15px;
	margin-bottom: 20px;
	transition: background-color 0.2s;
}

.input-file input[type=file] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
 
.input-file input[type=file]:focus + span {
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
 
.input-file:hover span {
	background-color: #2e336f;
}


.form-add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.indexcont {
    color: white;
    line-height: 1.55;
    font-size: 19px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.title {
    font-size: 36px;
    line-height: 1.23;
    color: #0c0c0c;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-top: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

.btn-submit {
    padding: 5px;
    float: right;
}

.form-error {
    color: red;
    float: left;
}

img {
    float: left;
}



.uploaded-photo {
    border-left: 2px #49a2ff solid;
    border-top: 2px #49a2ff solid;
    border-bottom: 2px #49a2ff solid;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.horizontal-line {
    width: 1280px;
    color: black;
    border-top: 1px solid black;
    margin-bottom: 55px;
    margin-top: 55px;
    opacity: 1;
    
}

.fixed-background {
    background-image: url('../img/wall_Mont.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 25px;
}

.title-content {
    text-align: center;
    margin-top: 45vh;
    color: #ffff;
    font-size: 72px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.17;
    font-weight: 600;
}

.t-cover__arrow-svg {
    margin-top: 400px;
}

.title-down {
    margin-top: 50px;
    text-align: center;
    color: #ffff;
    font-size: 18px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.50;
    font-weight: 100;
}

.title-down2 {
    text-align: center;
    color: #ffff;
    font-size: 18px;
    font-family: 'TildaSans',Arial,sans-serif;
    line-height: 1.50;
    font-weight: 100;
}

.create-post {
    margin-top: 30vh;
    margin-bottom: 270px;
}

.create-post h1 {
    text-align: center;
}

.delete-post{
    margin-top: 40vh;
}

.bnt-delete {
    margin-right: 20px;
}

.bnt-delete, .bnt-delete2 {
    padding-top: 1px;
}

.form-delete {
    display: flex;
    justify-content: space-between;
    
}

.clickable-div {
    cursor: pointer;
}



.post2 {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    text-wrap: wrap;
}

.post {
    margin-top: 350px;
    margin-left: 200px;
}




.post h1 {
    margin-left: 40px;
}

.post-detail {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15px;
}

.post-detail2 {
    text-align: center;
}

.post-view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15px;
}

.post-title {
    font-size: 36px;
    line-height: 1.23;
    color: #0047ab;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    text-decoration: 1px underline;
    text-underline-offset: 4px; 
}

.post-content {
    width: 1200px;
    font-size: 20px;
    color: #013d92;
    line-height: 1.55;
    font-size: 19px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.post-content2 {
    width: 1200px;
    font-size: 20px;
    color: white;
    line-height: 1.55;
    font-size: 19px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    margin-left: 25%;
}

.post-img {
    margin-right: 25px;
    margin-left: 25px;
    float: left;
    border: 2.5px black solid;
    border-radius: 10px;
}

.delete-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 100px;
    padding-top: 1px;
}

.page-num a{
    border: 1px #ffffff solid;
    border-radius: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.page-cel {
    border: 1px #3c377b solid;
    border-radius: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.list-page {
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 150px;
}

.footer {
    border-top: 1px #585b6f solid;
    margin-top: 100px;
    margin-bottom: 1.5rem!important;
    margin-left: 50px;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .post {
        margin-top: 170px;
    }

    .post2 {
        margin-top: 170px;
    }
}

@media (max-width: 1024px) {
    .post img {
        width: 90%;
    }
}

@media  (max-width: 1024px) {
    .db {
        width: 65%;
        float: right;
    }

    img.uploaded-photo {
        width: 35%;
        float: left;
    }



    .mainindex {
        width: 97%;
        margin: 25px 25px 25px 25px;
    }
}