{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
    <title>Post</title>
</head>
<body class="">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 header">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="{% static "img/code-solid.svg" %}" alt="Bootstrap" width="40" height="32" role="img" aria-label="Bootstrap">
        </a>      
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="{% url 'createpost' %}" class="nav-link px-2">Create post</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="bnt1 btn btn-outline-primary me-2">Log out</a>
          {% else %}
            <a href="{% url 'signin' %}" class="bnt1 btn btn-outline-primary me-2">Sign up</a>
            <a href="{% url 'login' %}" class="bnt2 btn btn-primary">Login</a>
          {% endif %}
        </div>
    </header>


    {% if object.photo %}

    <div class="post">
        <div class="post-title">
            <h1>{{ object.title }}</h1>
        </div>
        <div class="post-detail">

            <div class="post-img-div">
                {% if object.photo %}
                    <img src="{{ object.photo.url }}" alt="Загруженное фото" class="post-img" width="" height="">
                {% endif %}
            </div>

            <div class="post-content">
                <p>{{ object.content }}</p>   
            </div>
        </div> 
        {% if request.user.is_superuser %}
            <button class="delete-button bnt1" onclick="window.location.href='{% url 'delete_post' object.id %}'">Delete</button>
        {% endif %}
    </div>
    {% else %}

    <div class="post2">
        <div class="post-title">
            <h1>{{ object.title }}</h1>
        </div>
        <div class="post-detail">
            

            <div class="post-content">
                <p>{{ object.content }}</p>   
            </div>
        </div> 
        {% if request.user.is_superuser %}
            <button class="delete-button bnt1" onclick="window.location.href='{% url 'delete_post' object.id %}'">Delete</button>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>
